<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Come, Thou Fount of Every Blessing</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
    <style type="text/css">
        body {
            background-color: #111;
            color: #eee;
            padding: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        header {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
        }
        ol {
            padding: 0;
            margin-top: 150px;
            margin-bottom: 150px;
        }
        li {
            list-style-type: none;
            font-size: 100px;
            text-indent: -80px;
            margin-left: 80px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 0;
        }
    </style>
</head>

<body>
    <article>
        <header>Come, Thou Fount of Every Blessing</header>

        <ol>
            <li>Come, Thou Fount of every blessing,</li>
            <li>Tune my heart to sing Thy grace;</li>
            <li>Streams of mercy, never ceasing,</li>
            <li>Call for songs of loudest praise.</li>
            <li>Jesus sought me when a stranger,</li>
            <li>Wand’ring from the face of God;</li>
            <li>He, to save my soul from danger,</li>
            <li>Interposed His precious blood.</li>
        </ol>

        <ol>
            <li>O to grace how great a debtor</li>
            <li>Daily I’m constrained to be!</li>
            <li>Let that grace, Lord, like a fetter,</li>
            <li>Bind my wand’ring heart to Thee.</li>
            <li>Teach me, Lord, some rapturous measure,</li>
            <li>Meet for me Thy grace to prove,</li>
            <li>While I sing the countless treasure</li>
            <li>Of my God’s unchanging love.</li>
        </ol>

        <ol>
            <li>Prone to wander, Lord, I feel it;</li>
            <li>Prone to leave the God I love:</li>
            <li>Take my heart, oh, take and seal it</li>
            <li>With Thy Spirit from above.</li>
            <li>Rescued thus from sin and danger,</li>
            <li>Purchased by the Savior’s blood,</li>
            <li>May I walk on earth a stranger,</li>
            <li>As a son and heir of God.</li>
        </ol>

        <footer>Come, Thou Fount of Every Blessing</footer>
    </article>
</body>
</html>